<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Logout"
        android:id="@+id/item_logout"/>
    <item android:title="Show Only Completed"
        android:id="@+id/item_completed"/>
    <item android:title="Show Incompleted"
        android:id="@+id/item_incompleted"/>
    <item android:title="Show All"
        android:id="@+id/item_all"/>
    <item android:title="Search Todo"
        android:id="@+id/item_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"/>

</menu>